<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content-timeout{
            width: 400px;
            height: 200px;
            display: none;
        }
        .content-interval{
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .btn-timeout{
            display: none;
        }
    </style>
</head>
<body>
    <div class="content-interval"></div>

    <div class="content-timeout">Тут з'явиться інфа якщо таймер спрацював</div>
    <button class="btn-timeout">Smash me</button>
    <script src="script.js"></script> 
</body>
</html>